<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="./typo.css" />
    <style>
        body{
            margin: 0 auto;
            background: #ffffff;
        }
        .TitleImage {
            display: block;
            margin: 50px auto;
        }
        p {
            color: rgb(16,113,148);
            cursor: auto;
            display: block;
            font-family:  'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'Hiragino Sans GB', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: bold;
            height: auto;
            width: auto;
            margin: 50px auto;
        }
    </style>
    <title>源码科技</title>
</head>
<body>
<img src="http://ww1.sinaimg.cn/large/4bedbc29tw1eesb3vzzs1j20ea0fq761.jpg" align="middle" class="TitleImage"/>
<p>User Support</p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://feynet.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                

<p align="center">
    源码科技 @ CodeTEC
</p>
<p align="center">
Qiqihar Code Technology Co., Ltd.
</p>

</body>
</html>
